APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=mag
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

INDIPAY_MERCHANT_KEY=Ta7HRFYE
INDIPAY_SALT=r3LdLsTBt6
INDIPAY_WORKING_KEY=foobar
INDIPAY_SUCCESS_URL=https://localhost/xampp/payumoney/success.php
INDIPAY_FAILURE_URL=https://localhost/xampp/payumoney/fail.php